VITE_API_URL=http://localhost:3001/dev
VITE_GOOGLE_CLIENT_ID=639420865993-s49s0hi7a1f26smoe0gg0g7uklv2qlcn.apps.googleusercontent.com
LINKEDIN_CLIENT_ID=78gy4pl3ps34f0
LINKEDIN_CLIENT_SECRET=WPL_AP1.YagQpPXuPPyKLZlv.UgHpfg==
LINKEDIN_REDIRECT_URI=http://localhost:3000/login